# aprendendo

./: .gitignore  ap-hotspot.deb  app.js  html2.html  index.html
AttackScripts/: Commands.txt  test.c
InepeAPP/: config.xml  ionic.project  package.json
IonicPizzaApp_backup/: 6142202  6142204  6142206  6142207  6142208  6142216  metadata.xml
MEAN/: app.js  package.json  server.js
XML Schema Restrictions_Facets_files/: ads(1)  express_html_inpage_rendering_lib_200_120.js  jsapi
adminMongo-master/: app.js  package.json
appGab_Social/: bower.json  config.xml  ionic.project  package.json  style.css
articles/: intro.md  object.md
brute/: README.md  brutex
database/: Ingredients.json  Menu.json
doomtest/: app.js  index.html
http-json/: HttpJson.unoproj  MainView.ux
inepeAPPTester/: config.xml  package.json
ionic-maps/: config.xml
kata/: objects.js
lalla/: ._AJAY_JAVA_code.rar  ._Lampe_SafePasswordAnalysis  ._ROHIT_SHAW_code_sample.rar  ._code.rar  ._target_app.rar  ._target_apps.rar  AJAY_JAVA_code.rar  target_apps__1_.rar
lobotomy-master/: LICENSE.md  requirements  setup.sh
massbleed/: heartbleed.py
meantest/: package.json
mirror/: dados.sql
mirrorfashion/: index.html  sobre.html
node-mysql-master/: Readme.md  package.json
node_mongo/: package.json
origin-server-master/: .gitignore
projectX/: config.xml
projetinho/proximiio-android/app/: README.md  build.gradle
projetinho/proximiio-android/app/src/main/: AndroidManifest.xml
projetinho/proximiio-android/app/src/main/java/com/navtureapps/proximiioandroidtestapp/: MainActivity.java  MapActivity.java  Settings.java  SettingsActivity.java
projetinho/proximiio-android/app/src/main/res/layout/: activity_map.xml  activity_scan.xml  activity_web_view.xml  main_bar.xml
projetinho/proximiio-android/app/src/main/res/menu/: exitmenu.xml
projetinho/proximiio-android/app/src/main/res/values/: strings.xml  styles.xml
py/: input.py  shoping.py  soma.py  teste.py
responsive/: 1.html  index.html
sass/: default.scss  watch.bat
scripts/: app.js  box.js  hackbypython_gmail.7z
testBlogHexo/: _config.yml
testMEAN/: package.json  server.js
teste_teste/: haha.html
(+2759 files in other folders)
