<html lang="en">
<head>
	<title>Advanced Topics</title>
	<link href="Tasks Style.css" rel="stylesheet" media="all">
</head>
<body>

		<div id="mainbox">
			<div id="caticon">
				<img src="expander_icon.icns" height="32" width="32">
			</div>
			<div id="pagetitle">
				<h1>Advanced Topics</h1>				
			</div>
			
            <a href="Working with Multi-part Archives.html">Working with Multi-part Archives</a><br>
            <a href="Working with Password-protected Archives.html">Working with Password-protected Archives</a>

		</div>		
</body>
</html>
