<html lang="en">
<head>
	<title>Solving Problems with RAR Expander</title>
	<link href="Tasks Style.css" rel="stylesheet" media="all">
</head>
<body>

        <a name=solvingproblems></a>
		<div id="mainbox">
			<div id="caticon">
				<img src="expander_icon.icns" height="32" width="32">
			</div>
			<div id="pagetitle">
				<h1>Solving Problems with RAR Expander</h1>
			</div>
			<p>When expanding archives with RAR Expander, it may sometimes tell you that an error occurred during expansion. This may be due to a number of causes: there might not be enough hard drive space for the expansion, you may not be authorized to save files in the folder you are trying to expand the archive to, the archive might be damaged etc. Except when the archive is damaged, you can recover from these errors by expanding to a different folder and making sure enough hard drive space is available:
			<div id="taskbox">
				<p>1. In the <i>Preferences</i> menu item, set the <i>Destination Folder</i> option to <i>Ask</i>.</p>
				<p>2. Open the archive again via the <i>Expand</i> menu item, RAR Expander will first ask you to select the archive and then it will ask for a destination folder. Select your Desktop as the destination folder.</p>
				<p>3. If you get an error saying "Could not expand the file ... from the archive ...." your disk is probably full. Try making more disk space available by deleting files and emptying the Trash, then try step 2 again. If you keep getting this error you simply need to make more disk space available. Any other errors may indicate RAR Expander cannot complete the expansion because some files in the archive are damaged.</p>
			</div>
			<p>Keep in mind that RAR archives are compressed with an efficient compression algorithm, you may need up to twice as much hard drive space - and sometimes even more - for the archive's expansion as for the archive file itself.</p>
		</div>		
</body>
</html>
