<html lang="en">
<head>
	<title>What's New in RAR Expander</title>
	<link href="Tasks Style.css" rel="stylesheet" media="all">
</head>
<body>

<div id="mainbox">
			<div id="caticon">
				<img src="expander_icon.icns" height="32" width="32">
			</div>
			<div id="pagetitle">
				<h1>What's New in RAR Expander</h1>
			</div>
			
<p>The following list gives a brief overview of all the changes in the current and previous versions of RAR Expander:</p>

<h2>V0.8.5 (beta 4)</h2>

<ul>
    <li>Updated unrar core to latest version (v4.2.4).</li>
</ul>

<h2>V0.8.5 (beta 3)</h2>

<ul>
	<li>Updated unrar core to latest version (v3.60).</li>
	<li>When entering a password for password-protected archives, the password can now be copy/pasted using the edit menu (and the standard shortcut key).</li>
	<li>Added a checkbox to the password entry window so that the password can optionally be shown while typing.</li>
	<li>Fixed bug: the cleanup of the temporary surrounding folder failed when extracting empty archives or pressing cancel for password-protected archives,
	    causing RAR Expander to think it was still extracting the archive.</li>
	<li>Added an additional "using password" argument to the "expand" AppleScript command to script expansion of password-protected archives.</li>
	<li>The Finder now recognizes files with extensions "01" and "001" as files that can be opened with RAR Expander by double clicking them.</li>
</ul>

<h2>V0.8.4</h2>

<ul>
	<li>Missing parts in multi-part archives, broken archives and password-protected archives caused a crash on Intel-based Macs. This should be fixed now.</li>
</ul>

<h2>V0.8.3</h2>

<ul>
	<li>Compiled as a Universal Binary, making it run faster on Intel-based macs in comparison to the previous version.</li>
	<li>Bug Fix: when pressing the "Choose Folder" button for selecting a "Fixed Destination" in the preferences,
	    a window for selecting the folder would be shown, but the new folder you chose would not be accepted. Fixed.</li>
</ul>

<h2>V0.8.2</h2>

<ul>
	<li>Improved version update checking system which can be configured to check for new stable versions alone or new beta versions as well.</li>
</ul>

<h2>V0.8.1</h2>

<ul>
	<li>Fixed small problem with the dialog that appears when RAR Expander can not find a part with the expected name when expanding
	multi-part archives: the file dialog filtered out too many files, including files with commonly used RAR part extensions, this
	has been fixed.</li>
	<li>Recognized .001, .002 etc. as recognized file extensions. (To open one of these you will have to use the
	File &gt; Open command though, I decided not to add it as an extension recognized for double-clicking in the Finder
	since the extension is very general and not often used for .rar files)</li>
</ul>

<h2>V0.8</h2>

<p>(Major rewrite of GUI, moving from Java-based implementation to Objective-C).

<ul>
	<li>Better error reporting, RAR Expander now gives clearer information about most errors.</li>
	<li>A warning is now issued when trying to expand archive files that are part of a multi-part archive but are not the first part.</li>
	<li>The expansion progress window is now closed when all expansions are finished.</li>
	<li>Slight interface enhancements: "Expand" file selection dialog now filters out non-RAR file types, a clearer message is shown in the "Choose Destination Folder" and "Volume Not Found" dialogs about their purpose.</li>
	<li>The "never create surrounding folder" option no longer overwrites existing files.</li>	
	<li>Added an option to create a "surrounding folder" only if the archive's root folder contains a user-specified number of items.</li>
</ul>

<h2>V0.7</h2>

<ul>
	<li>New icon</li>
</ul>

<h2>V0.6</h2>

<ul>
	<li>Added (preliminary) AppleScript support.</li>
	<li>Greatly improved the speed of expansion.</li>
	<li>Improved Help: removed the "Sorry, help not yet written" message, cleaned up the layout of the Help pages, and added a brief 'Solving Problems' section.</li>
</ul>

<h2>V0.5</h2>

<ul>
	<li>Improved responsiveness of RAR Expander during expansion operations.</li>
</ul>

<h2>V0.4</h2>

<ul>
	<li>Added support for password protected archives. Previous versions of
	Rar Expander simply failed on password protected archives. You will now be asked to give a password when the
	files in the archive have been encrypted.</li>
	<li>Updated the internal unrar core to the latest version (3.4.3) available from RarSoft.</li>
</ul>

<h2>V0.3</h2>

<ul>
    <li>Fixed key for preferences menu item to command-, (instead of command-; ).</li>
    <li>Added automatic version update checker.</li>
	<li>Fixed the bug in the computation of the total size of an archive, which caused the progress bar to be
	full before the expansion was actually finished when expanding an archive containing very large files.</li>
	<li>Changed wording here and there to be more consist (changed "Open" in the "File" menu to "Expand" etc.)</li>
</ul>

<h2>V0.2</h2>

<ul>
	<li>Added support for opening archives with Rar Expander via the Finder.</li>
	<li>Added Preferences window. It allows configuring of how the archive extraction destination is selected, whether
	a surrounding folder to hold the contents of the archive should be created and whether the application should beep
	when it is finished extracting an archive.</li>
</ul>

<h2>V0.1</h2>

<p>First release.</p>

</div>

</body>
</html>
