<html lang="en">
<head>
	<title>Working with Password-protected Archives</title>
	<link href="Tasks Style.css" rel="stylesheet" media="all">
</head>
<body>

		<a name=task_passwordrequested></a>
		<a name=error_passwordincorrect></a>
		<div id="mainbox">
			<div id="caticon">
				<img src="expander_icon.icns" height="32" width="32">
			</div>
			<div id="pagetitle">
				<h1>Working with Password-protected Archives</h1>
			</div>
			<p>A RAR archive can be protected with a password, the data inside the archive
			is then encrypted using the password and can only be correctly expanded
			when the password is provided. When you try to expand a password-protected archive
			with RAR Expander, you will be asked to provide the correct password. Note that RAR
			Expander can not check whether the password you provide is really correct, it will
			simply try to decrypt the archive's data using the password you provide. If the password
			is incorrect it will seem as if the archive's data is broken and can not be expanded. If
			you are trying to expand a password-protected archive but RAR Expander tells you
			the data in the archive is broken, either the password was incorrect or the archive's
			data is really broken and can not be expanded.</p>
			
			<p><em>Limitation:</em> RAR Expander can currently not expand archives in which only some
			files are protected with a password or in which different files have been protected with
			different passwords. In such cases RAR Expander will report the archive is broken.
			</p>			
		</div>		
</body>
</html>
