<html lang="en">
<head>
	<title>Working with Multi-part Archives</title>
	<link href="Tasks Style.css" rel="stylesheet" media="all">
</head>
<body>

		<a name=error_isnotfirstpart></a>
		<a name=task_locatingnextpart></a>
		<div id="mainbox">
			<div id="caticon">
				<img src="expander_icon.icns" height="32" width="32">
			</div>
			<div id="pagetitle">
				<h1>Working with Multi-part Archives</h1>
			</div>
			<p>A RAR archive can be split into multiple parts, each contained in a separate file. This
			is typically used when storing the archive on removable media that are not large enough
			to store the archive as a single file. It is also often used on the internet so that
			if the archive becomes damaged while downloading, only the parts that are damaged need
			to be redownloaded and not the entire archive.</p>
			
			<p>You can usually recognize multi-part archives by the suffix "part" included in the file
			name of each part of the archive. For example, a multi-part archive named "Example Archive"
			consisting of 3 parts would typically be stored in files with names "Example Archive.part1.rar",
			"Example Archive.part2.rar" and "Example Archive.part3.rar". Sometimes different file name
			extensions for each part may also be used instead of the "part" suffix: only the first
			part of the archive then has the file name extension ".rar" while the second part has
			extension ".r00", the third ".r01" and so on. For example, the multi-part archive
			"Example Archive" may also be stored in files with names "Example Archive.rar",
			"Example Archive.r00" and "Example Archive.r01".</p>
			
			<p>To expand a multi-part archive with RAR Expander you should always select the first
			part of the archive to start expanding from. Otherwise not all files of the archive will
			be expanded and the expansion process may result in errors.</p>
			
			<p>After expanding a part of a multi-part archive RAR Expander may ask you to locate
			the next part of the archive. If you downloaded the parts from the internet and stored
			them all in the same folder, RAR Expander will usually not need to ask you to locate
			each part but will automatically locate and expand them all. In other cases RAR Expander
			will show a file dialog telling you the file name it expects the next part to have and
			asking you to locate this file. If the parts of the archive are stored on different
			removable media, you should then eject the current medium, insert the one
			containing the next part and select that part in the file dialog.</p>
			
		</div>
</body>
</html>
