<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title></title>
	<script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
	<script src ="test3.js"></script>
</head>
<body>
	<div ng-app = "myApp" ng-controller = "myCtrl"> 
		First Name: <input type="number" ng-model = "firstNum"><br>
		Last Name: <input type="number" ng-model = "lastNum"><br>
		<br>
		Full Name: {{firstNum + " + " + lastNum + " = " + (firstNum + lastNum)}}
	</div>	
</body>
</html>