[WEBSERVER]
; webserver listening port
port = 4444
; TRUE: webserver only accessible via 127.0.0.1
localhostonly = true
; TRUE: webserver only accessible via https://****
usessl = true
; path to a private key and the corresponding certificate (all in one file)
cert = server.pem
; use Basic Authentication (username:password)
basicauth = false
; SALT +':'+ sha256(sha256(SALT)+sha256(base64(USER+':'+PASS)))
passhash = NULL:NULL

[INJECTOR]
; injector IP
ip = 127.0.0.1
; injector control port
port = 31338
; token
token = AAAA000000000000000000000000000000000000000000000000000000000000

