<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="topcoat/css/topcoat-mobile-dark.min.css" rel="stylesheet">
    <link href="css/pageslider.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.css" />
</head>

<body>

<script src="lib/jquery-1.9.1.min.js"></script>
<script src="lib/underscore-min.js"></script>
<script src="lib/backbone-min.js"></script>
<script src="lib/pageslider.js"></script>
<script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>

<script src="js/app.js"></script>
<script src="js/utils/templates.js"></script>
<script src="js/models/EmployeeModel.js"></script>
<script src="js/adapters/memory-adapter.js"></script>
<script src="js/routers/AppRouter.js"></script>
<script src="js/views/HomeView.js"></script>
<script src="js/views/EmployeeListView.js"></script>
<script src="js/views/EmployeeView.js"></script>
<script src="js/views/ReportsView.js"></script>
<script src="js/views/MapView.js"></script>

</body>
</html>